#!/usr/bin/env bash

TWITCH_OAUTH_TOKEN="oauth:aaabbbcccdddeeefff"
TWITCH_USER_NAME="BotFaceMcBot"
TWITCH_CHANNEL="TheBestStreamerEver"

OPENWEATHERMAP_API=a1234567890987654321
DISCORD_WEBHOOK_URL="https://discord.com/api/webhooks/1234567890"
